CREATE TABLE store (id  INTEGER PRIMARY KEY, name TEXT, quantity_stock INTEGER, price INTEGER, quantity_sold INTEGER);
INSERT INTO store VALUES (1, "blouse", 50, 100, 34);
INSERT INTO store VALUES (2, "pants", 10, 30, 1);
INSERT INTO store VALUES (3, "vest", 100, 30, 99);
INSERT INTO store VALUES (4, "collars", 1, 15, 1);
INSERT INTO store VALUES (5, "bras", 50, 50, 50);
INSERT INTO store VALUES(6, "tags", 20, 10, 5);
INSERT INTO store VALUES (7, "wheels", 15, 25, 7);
INSERT INTO store VALUES (8,"shirts", 35, 20, 35);
INSERT INTO store VALUES (9, "underwear", 75, 50, 71);
INSERT INTO store VALUES (10, "roku", 20, 500, 20);
INSERT INTO  store VALUES (11, "diamonds", 10, 10, 5);
INSERT INTO  store VALUES (12, "socks", 500, 5, 300);
INSERT INTO store VALUES (13, "teeth", 20, 20, 20);
INSERT INTO store VALUES (14, "pacifiers", 10, 10, 10);
INSERT INTO store VALUES (15, "babies", 45, 35, 25);
SELECT name, SUM (price) FROM store GROUP BY price

